# PORT
PORT = 3000

# DATABASE
DATABASE_URL= mysql://username:password@localhost:3306/db_name

# TOKEN
JWT_ACCESS_TOKEN_SECRET =
JWT_REFRESH_TOKEN_SECRET =

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs
LOG_PATH_WHATSAPP=../../logs/whatsapp

# Default session name
SESSION_NAME=session_1
SESSION_PATH=./session

# AMQP
AMQP_URL=amqp://username:password@localhost:5672
